 $$$$$$\                                               $$\                               $$$$$$$\                      $$\       
$$  __$$\                                              $$ |                              $$  __$$\                     $$ |      
$$ /  \__| $$$$$$\   $$$$$$\  $$$$$$\$$$$\   $$$$$$\ $$$$$$\    $$$$$$\  $$\   $$\       $$ |  $$ | $$$$$$\   $$$$$$$\ $$$$$$$\  
$$ |$$$$\ $$  __$$\ $$  __$$\ $$  _$$  _$$\ $$  __$$\\_$$  _|  $$  __$$\ $$ |  $$ |      $$$$$$$\ | \____$$\ $$  _____|$$  __$$\ 
$$ |\_$$ |$$$$$$$$ |$$ /  $$ |$$ / $$ / $$ |$$$$$$$$ | $$ |    $$ |  \__|$$ |  $$ |      $$  __$$\  $$$$$$$ |\$$$$$$\  $$ |  $$ |
$$ |  $$ |$$   ____|$$ |  $$ |$$ | $$ | $$ |$$   ____| $$ |$$\ $$ |      $$ |  $$ |      $$ |  $$ |$$  __$$ | \____$$\ $$ |  $$ |
\$$$$$$  |\$$$$$$$\ \$$$$$$  |$$ | $$ | $$ |\$$$$$$$\  \$$$$  |$$ |      \$$$$$$$ |      $$$$$$$  |\$$$$$$$ |$$$$$$$  |$$ |  $$ |
 \______/  \_______| \______/ \__| \__| \__| \_______|  \____/ \__|       \____$$ |      \_______/  \_______|\_______/ \__|  \__|
                                                                         $$\   $$ |                                              
                                                                         \$$$$$$  |                                              
                                                                          \______/                                               